<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/main_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/main_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tv1"
        android:text="hello world" />

    <Button
        android:id="@+id/main_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tv2"
        android:text="click"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/main_fragmentContainer"
        android:layout_below="@id/main_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</RelativeLayout>